<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

<div data-sly-test="${!properties.headline || !properties.body ||  !properties.buttontext || !properties.fileReference}">
please edit the banner component
    </div>
<div data-sly-test="${properties.headline || properties.body ||  properties.buttontext || properties.fileReference}">
    <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header  teal-text text-lighten-2 ">${properties.headline}</h1>
        <div class="row ">
          <h5 class="header col s6 light ">${properties.body}</h5>
        </div>

        <div class="row " data-sly-use.nav="navigate.js">
          <a href="${nav.Link}" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">${properties.buttontext}</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="${properties.fileReference}" alt="no image found" style="display: block; transform: translate3d(-50%, 76px, 0px);"></div>  </div>
</div>